{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "BrowserQuest server",
  "scripts": {
    "start": "node js/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bison": "^1.1.1",
    "express": "^4.18.1",
    "memcache": "^0.3.0",
    "sanitizer": "^0.1.3",
    "socket.io": "^4.5.0",
    "underscore": "^1.13.3"
  }
}
